APP_NAME=IPMX
APP_KEY=base64:9dhhRov/B/ytcCQO208AlXj/ZSwN3BGpKgN7SnppXFY=
APP_ENV=production
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=ipmx
# DB_USERNAME=root
# DB_PASSWORD=null

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ipmx_db
DB_USERNAME=ipmx_root
DB_PASSWORD=9_z2Fg3t

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:RDB2NXBsVmNXYUJsamxHamZsYXZOZm9YVGt5QjF6aHA=
PUSHER_APP_CLUSTER=
PUSHER_APP_SECRET=

MAIL_MAILER=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=TA91J7XAM1UUI9E5HXQ6
AWS_SECRET_ACCESS_KEY=ROK7gO0ePRpeom3aJ0tRU1vbDnv4c9oeqpZ4o9Lt
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ipmxcontent
AWS_ENDPOINT=https://s3.wasabisys.com

STRIPE_KEY=pk_test_51Kb2SqSAc5BqdydnwrH9XNMWWifNvKlddFyeLUzIoFuyCPNKdcwemtP4hzKcNW3huVBQPa85roXLy65SvcKQCuyY00Yfj7qn8V
STRIPE_SECRET=sk_test_51Kb2SqSAc5BqdydnFZi9W9IHGNd8w9t8TGOg0ocSeAFLtNGXmvLADkh9FXTe1tM7U7KfttBuJG63bzKnpLO3QeOc00Ytbq1oJ6

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=
PAYPAL_SANDBOX=

SPOTIFY_CLIENT=
SPOTIFY_SECRET=

LISTENNOTES_CLIENT_ID=

MIX_ENV_MODE=production

MAILGUN_DOMAIN=
MAILGUN_SECRET=

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_PORT=
FTP_ROOT=
FTP_PASSIVE=
FTP_SSL=
FTP_TIMEOUT=

SOFTWARE_VERSION=3.5
