APP_NAME=IPMX
APP_KEY=base64:CQkUVNceQdP0Vesw9Une87YAuwH2nY9zcFIt8FVCfl0=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_ipmx
DB_USERNAME=root
#DB_PASSWORD=9_z2Fg3t
DB_PASSWORD=password

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_CLUSTER=null
PUSHER_APP_SECRET=null

MAIL_MAILER=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=

STRIPE_KEY=pk_live_CpjbldWcX0UjeBEksTWmkJXM
STRIPE_SECRET=sk_live_PBQefy2G9fke6xQdNLjv6VeF

PAYPAL_CLIENT_ID=AVGTWUdHSMgamaHASb1WwWIeIHDs0h1GAybY6mb7r8X1pUVYAxIZ0AsUk0KxOqNN2Kp08YNdzFluesl-
PAYPAL_SECRET_ID=EMx9ws3dp5fIIw_oPRgYk5ED-Z_Op4ZFL5JQND_Qc8Az_mJRFGaCzVP2euYdt7SR8zMEjuaWhFagh_Of
PAYPAL_SANDBOX=0

SPOTIFY_CLIENT=
SPOTIFY_SECRET=

LISTENNOTES_CLIENT_ID=

MIX_ENV_MODE=production

MAILGUN_DOMAIN=
MAILGUN_SECRET=

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_PORT=
FTP_ROOT=
FTP_PASSIVE=
FTP_SSL=
FTP_TIMEOUT=

SOFTWARE_VERSION=3.5
